# MLScanner

app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/soulemane/mlscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/soulemane/mlscanner/: CameraActivity.java  CloudTextGraphic.java  GraphicOverlay.java  PreviewActivity.java  TestActivity.java  TextGraphic.java
app/src/main/res/drawable/: button_bg_round.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_preview.xml  activity_test.xml  content_camera.xml
app/src/main/res/menu/: menu_camera.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/app/soulemane/mlscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
